<!-- Button.gox - Example GOX component -->
<template>
  <button 
    class="btn {{ .Class }}"
    hx-post="{{ .Action }}"
    hx-target="{{ .Target }}"
    hx-swap="{{ .Swap }}"
  >
    {{ .Text }}
  </button>
</template>

<script>
package main

import (
  "net/http"
)

type ButtonProps struct {
  Text   string `json:"text"`
  Class  string `json:"class"`
  Action string `json:"action"`
  Target string `json:"target"`
  Swap   string `json:"swap"`
}

func (p ButtonProps) HandleClick(w http.ResponseWriter, r *http.Request) {
  // Handle button click logic here
  w.WriteHeader(http.StatusOK)
}
</script>

<style>
.btn {
  padding: 0.5rem 1rem;
  border: 1px solid #ddd;
  border-radius: 0.25rem;
  background: #fff;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn:hover {
  background: #f5f5f5;
  border-color: #bbb;
}

.btn-primary {
  background: #007bff;
  color: white;
  border-color: #007bff;
}

.btn-primary:hover {
  background: #0056b3;
  border-color: #004085;
}
</style>